# ClipboardTranslator

./: .gitignore  CHANGELOG  MEMO.txt  README.md  TOTO.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testapp/clipboardtranslator/: ApplicationTest.java
app/src/androidTest/java/io/github/ytanaka/cliptrans/: ApplicationTest.java
app/src/androidTest/java/io/github/ytanaka/cliptrans/dic/: FuzzyWordEnglishTest.java
app/src/beta/res/values/: strings.xml
app/src/beta/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/clipboardtranslator/: MyApplication.java  MyPreference.java
app/src/main/java/com/example/testapp/clipboardtranslator/activity/: AboutActivity.java  DicActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/testapp/clipboardtranslator/db/: DB.java  DicFileGene95.java  DicFileHand.java
app/src/main/java/com/example/testapp/clipboardtranslator/service/: ClipboardListenerService.java
app/src/main/java/com/example/testapp/clipboardtranslator/util/: ProgressAsyncTask.java  Util.java
app/src/main/java/io/github/ytanaka/cliptrans/: Logic.java  MyApplication.java  MyPreference.java
app/src/main/java/io/github/ytanaka/cliptrans/activity/: AboutActivity.java  DicActivity.java  MainActivity.java  SettingActivity.java  SettingDicActivity.java
app/src/main/java/io/github/ytanaka/cliptrans/db/: DB.java  DicFileGene95.java  DicFileHand.java
app/src/main/java/io/github/ytanaka/cliptrans/dic/: Dic.java  DicFileGene95.java  DicFileHand.java  FuzzyWordEnglish.java
app/src/main/java/io/github/ytanaka/cliptrans/service/: ClipboardListenerService.java
app/src/main/java/io/github/ytanaka/cliptrans/util/: ProgressAsyncTask.java  Util.java
app/src/main/res/drawable/: dic_icon_gene95.xml  dic_icon_hand.xml
app/src/main/res/layout/: activity_about.xml  activity_dic.xml  activity_main.xml  activity_setting.xml  activity_setting_dic.xml  list_item_dic.xml  list_item_setting.xml
app/src/main/res/raw/: about.txt
app/src/main/res/raw-ja/: about.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
