<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/textView_title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:ellipsize="end"
            android:maxLines="1"
            android:textIsSelectable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dic_type"
            android:textSize="12sp"
            android:id="@+id/textView_dic_type"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ああああああああああああああああああああああああああああああああああああああああああああああああああああああ"
        android:id="@+id/textView_content"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textIsSelectable="true"/>

</LinearLayout>